<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>長橋</title>
    <!-- <link rel="stylesheet" href="css/index.css"> -->
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      /* .mn {
        text-align: center;
        margin: 20px 0;
      } */
      .mn {
        font-size: 20px;
        text-align: center;
        color: rgb(82, 81, 80);
        font-family: "Hurricane", cursive;
        text-shadow: 2px 6px 2px rgb(168, 166, 164);
      }
      .container {
        max-width: 900px;
        margin: 0 auto;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        background-color: #f9f9f9;
      }
      .container h3 {
        margin-top: 20px;
        font-size: 1.2em;
      }
      h3 {
        width: 55%;
        padding-left: 8px;
        height: 25px;
        font-size: 18px;
      }

      .intern1 h3 {
        background-color: rgb(238, 230, 221);
      }
      .intern2 h3 {
        background-color: rgb(204, 246, 208);
      }

      input[type="button"] {
        border-radius: 2em;
        background-color: rgb(104, 104, 103);
        color: whitesmoke;
        box-shadow: 7px 7px 6px rgb(207, 193, 177);
      }
      .container p {
        line-height: 1.6;
      }
      .poster {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        margin: 20px 0;
      }
      .poster img {
        max-width: 100%;
        height: auto;
        border: 1px solid #ccc;
        border-radius: 8px;
      }
      .back-button {
        text-align: center;
        margin-top: 30px;
      }
      a.download-btn {
        display: block;
        text-align: center;
        vertical-align: middle;
        text-decoration: none;
        width: 120px;
        margin: auto;
        padding: 1rem 4rem;
        font-weight: bold;
        border-radius: 4px;
        border: 1px solid #27acd9;
        color: #27acd9;
        position: relative;
        overflow: hidden;
        z-index: 1;
        transition: all 0.2s ease-in;
      }
      a.download-btn:before {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%) scaleY(1) scaleX(1.25);
        top: 100%;
        width: 140%;
        height: 180%;
        background-color: rgba(0, 0, 0, 0.05);
        border-radius: 50%;
        display: block;
        transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
        z-index: -1;
      }

      a.download-btn:after {
        content: "";
        position: absolute;
        left: 55%;
        transform: translateX(-50%) scaleY(1) scaleX(1.45);
        top: 180%;
        width: 160%;
        height: 190%;
        background-color: #27acd9;
        border-radius: 50%;
        display: block;
        transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
        z-index: -1;
      }

      a.download-btn:hover {
        color: #ffffff;
        border: 1px solid #27acd9;
      }

      a.download-btn:hover:before {
        top: -35%;
        background-color: #27acd9;
        transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
      }

      a.download-btn:hover:after {
        top: -45%;
        background-color: #27acd9;
        transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
      }
    </style>
  </head>
  <body>
    <div class="mn">
      <h2>長橋</h2>
    </div>

    <div class="container">
      <div class="intern1">
        <h3>実習I 企業先</h3>
        <p>Adam-i Ventures株式会社</p>

        <h3>テーマ</h3>
        <p>
          アフリカと⽇本企業を繋ぐビジネスマッチングプラットフォームの構築とコンサルティング
        </p>

        <h3>システムの流れ</h3>
        <p>今回は開発は行わず、日本語翻訳、営業、コンサルティングに関わった</p>

        <h3>使用技術</h3>
        <p>なし</p>
        <h3>ポスター</h3>
        <div class="poster">
          <img
            src="img/2023_Internship1_Poster_Adam_Innovations.png"
            alt="ポスター"
          />
          <a
            href="img/2023_Internship1_Poster_Adam_Innovations.png"
            download
            class="download-btn"
            >download</a
          >
        </div>
      </div>

      <div class="intern2">
        <h3>実習II 企業先</h3>
        <p>エクスウェア株式会社</p>

        <h3>テーマ</h3>
        <p>勤怠連絡アプリ『CANARY』の開発</p>

        <h3>システムの流れ</h3>
        <p>
          遅刻、早退など勤怠連絡をしたい場合に、このアプリでプルダウンから連絡項目などを選択し送信する。<br />
          送信すると、コーポレートチームに送信され、一元管理される。<br />
          また、チームメンバーの勤怠状況も確認可能。（権限による）
        </p>

        <h3>使用技術</h3>
        <p>統合開発環境</p>
        <ul>
          <li>Java</li>
          <li>Spring Tool Suite3</li>
        </ul>
        <p>デザイン</p>
        <ul>
          <li>Figma</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
        <p>開発ツール</p>
        <ul>
          <li>TortoiseGit</li>
          <li>Git</li>
          <li>Backlog</li>
        </ul>

        <h3>ポスター</h3>
        <div class="poster">
          <img src="img/2024_Internship2_Poster_xware.png" alt="ポスター" />
          <a
            href="img/2023_Internship1_Poster_Adam_Innovations.png"
            download
            class="download-btn"
            >download</a
          >
        </div>
      </div>

      <div class="back-button">
        <a href="index.html"
          ><input type="button" value="Back to Lab / 研究室に戻る"
        /></a>
      </div>
    </div>
  </body>
</html>
